# Selenium-Docker

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/flighReservations/: AbstractPage.java  FlightConformationPage.java  FlightSearchPage.java  FlightSelectionPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/vendorPortal/: DashboardPage.java  LoginPage.java
src/main/resources/: Logback.xml
src/test/java/abstract_Package/: AbstractTest.java
src/test/java/com/tests/flighReservations/: FlightReservationTest.java  FlightReservationTestData.java
src/test/java/com/tests/vendorPortal/: VendorPortalTestData.java  vendorPortalTest.java
src/test/java/listeners/: TestListener.java
src/test/java/util/: Constants.java  JsonUtil.java  ResourceLoader.java  config.java  demo.java
src/test/resources/config/: default.properties
src/test/resources/test-suites/: flight-reservation.xml  vendor-portal.xml
src/test/resources/test_data/flight_Reservations/: passenger-1.json
src/test/resources/test_data/vendor_portal/: john.json  mike.json  sam.json
