<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>selenium-test-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <selenium.version>4.22.0</selenium.version>
        <logback.version>1.4.5</logback.version>
        <webdrivermanager.version>5.6.0</webdrivermanager.version>
        <jackson.version>2.15.2</jackson.version>
        <testng.version>7.7.1</testng.version>
        <package.directory>${project.build.directory}/docker-resources/</package.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
      <finalName>selenium-docker</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                <forkCount>2</forkCount>
                    <systemPropertyVariables>
                        <browser>chrome</browser>
                        <selenium.grid.enabled>false</selenium.grid.enabled>
                        <selenium.grid.hubHost>localhost</selenium.grid.hubHost>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <file>src\test\resources\test-suites\vendor-portal.xml</file>
                        <file>src\test\resources\test-suites\flight-reservation.xml</file>
                    </suiteXmlFiles>
                    <!--  <parallel>suites</parallel>
                    <threadCount>2</threadCount>
                    <properties>
                    <property>
                        <name>suitethreadpoolsize</name>
                        <value>10</value>
                    </property>
                </properties> -->
                    <reportsDirectory>target/test-output</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                 <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                   <goal>copy-dependencies</goal>               
                  </goals>
                  <configuration>
                   <outputDirectory>
                    ${package.directory}/libs
                   </outputDirectory>               
                  </configuration>                
                 </execution>             
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                 <outputDirectory>${package.directory}/libs </outputDirectory>
                </configuration>
                <executions>
                 <execution>
                  <goals>
                  <goal>test-jar</goal>
                  </goals>
                  <configuration>
                   <includes>**/*.class</includes>
                  </configuration>
                 </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                 <execution>
                  <id>copy-resources</id>
                  <phase>prepare-package</phase>
                  <goals>
                   <goal>copy-resources</goal>               
                  </goals>
                  <configuration>
                   <outputDirectory>${package.directory}</outputDirectory> 
                   <resources>
                    <resource>
                     <directory>src/test/resources</directory>
                    </resource>
                   
                   </resources>              
                  </configuration>                
                 </execution>             
                </executions>
            </plugin> 
        </plugins>
    </build>
</project>
